server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
